<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Predmeti">
            <menu>
                <item

                    android:id="@+id/add_subject"
                    android:title="Moji predmeti"
                    android:icon="@android:drawable/ic_input_add" />
            </menu>
         </item>
    <item android:title="Ucenici">
        <menu>
            <item
                android:icon="@android:drawable/ic_input_add"
                android:id="@+id/add_student"
                android:title="Dodaj učenika"/>
            <item
                android:id="@+id/view_student"
                android:title="Pregled ucenika"
                android:icon="@android:drawable/ic_input_get" />
        </menu>
    </item>

    <item android:title="Ocjene">

        <menu>
            <item android:id="@+id/id_ocjeni"
                android:title="Ocjeni"/>
            <item android:id="@+id/id_zakljuci"
                android:title="Zaključi ocjenu"/>

        </menu>


    </item>
    <item android:title="Izostanci">
        <menu>
        <item android:id="@+id/id_izostanci"
            android:icon="@android:drawable/ic_input_add"
            android:title="Izostanci"/>

        </menu>
        </item>







</menu>