<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ocjena_obrisi"
        android:title="Obrisi"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete">
    </item>
    <item
        android:id="@+id/ocjena_update"
        android:title="Uredi"
        app:showAsAction="always"
        android:icon="@drawable/ic_update_white_24dp">
    </item>

</menu>