<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ocjena_ponisti"
        android:title="Poništi"
        app:showAsAction="always"
        android:icon="@drawable/ic_cancel_white_24dp">
    </item>
    <item
        android:id="@+id/ocjena_zakljuci"
        android:title="Zaključi"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_white_24dp">
    </item>


</menu>