<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.examples.your.ednevnik.Profesor.ViewOcjeneStudent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeApp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.pkmmte.view.CircularImageView
                            app:border="true"
                            app:border_color="#EEEEEE"
                            app:border_width="2dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/bmizerany"
                            android:id="@+id/student_avatar"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax">
                        </com.pkmmte.view.CircularImageView>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_alignTop="@+id/student_avatar"
                            android:layout_toRightOf="@+id/student_avatar"
                            android:layout_toEndOf="@+id/student_avatar"
                            android:id="@+id/student_podaci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tomislav Pinjuh"
                            android:textColor="@android:color/white"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/predmet_podaci"
                            android:layout_alignLeft="@+id/student_podaci"
                            android:layout_alignStart="@+id/student_podaci"
                            android:layout_below="@+id/student_podaci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biologija"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/zakljucna_podaci"
                            android:layout_alignLeft="@+id/student_podaci"
                            android:layout_alignStart="@+id/student_podaci"
                            android:layout_below="@+id/predmet_podaci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zaključna ocjena: 4"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"/>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.examples.your.ednevnik.Ucenik.NonScrollListView
            android:id="@+id/ocjene_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.examples.your.ednevnik.Ucenik.NonScrollListView>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>