<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:context="com.examples.your.ednevnik.Profesor.DodajOcijenu">



    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:text="Informacije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="#33000000" />
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight=".3"
            android:text="Ime:"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Tomislav"
            android:id="@+id/ocjena_info_ime"
            android:layout_weight=".7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight=".3"
            android:text="Prezime:"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Pinjuh"
            android:id="@+id/ocjena_info_prezime"
            android:layout_weight=".7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight=".3"
            android:text="Username:"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="tocha"
            android:id="@+id/ocjena_info_korisnickoime"
            android:layout_weight=".7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight=".3"
            android:text="Predmet:"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Biologija"
            android:id="@+id/ocjena_info_predmet"
            android:layout_weight=".7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:text="Detalji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="#33000000" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight="0.30"
            android:text="Datum"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/ocjena_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Odaberite datum"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight=".3"
            android:text="Tip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:entries="@array/tip_ocjene"
            android:layout_weight=".7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_ocjena_tip">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:text="Ocjena :"
             />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:id="@+id/ocjena_grupa">
            <RadioButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocjena_1" />
            <RadioButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocjena_2" />
            <RadioButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocjena_3" />
            <RadioButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="4"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocjena_4" />
            <RadioButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocjena_5" />
        </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_weight="0.30"
            android:text="Napomena"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/ocjena_info_napomena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Unesite napomenu"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
