<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/aluminum"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/slika_info"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/user_navi" />

    <TextView
        android:text="Tomislav Pinjuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/osoba_info" />

    <TextView
        android:layout_marginBottom="20dp"
        android:text="tocha"
        android:id="@+id/osoba_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp" />

</LinearLayout>
