<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/student_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="0dp"
        app:shadow="true" />

    <TextView
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tomislav Pinjuh"
        android:id="@+id/student_info"
        android:layout_alignTop="@+id/student_avatar"
        android:layout_toRightOf="@+id/student_avatar"
        android:layout_toEndOf="@+id/student_avatar"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tocha"
        android:id="@+id/student_username"
        android:layout_below="@+id/student_info"
        android:layout_alignLeft="@+id/student_info"
        android:layout_alignStart="@+id/student_info"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zaključna ocjena: 4"
        android:id="@+id/student_zaključna"
        android:layout_below="@+id/student_username"
        android:layout_alignLeft="@+id/student_info"
        android:layout_alignStart="@+id/student_info"
        android:layout_marginTop="5dp" />


    <ImageButton
        android:id="@+id/odabrani_settings"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />





</RelativeLayout>