<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


   <TextView
       android:textSize="19sp"
       android:textStyle="bold"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="100dp"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
       android:id="@+id/prosjek_text"
       android:text="Prosjek: 4.5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/prosjek_text"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ocjena_grupa">
        <RadioButton
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocjena_1" />
        <RadioButton
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="2"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocjena_2" />
        <RadioButton
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="3"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocjena_3" />
        <RadioButton
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="4"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocjena_4" />
        <RadioButton
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="5"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocjena_5" />
    </RadioGroup>


    <LinearLayout
        android:layout_below="@+id/ocjena_grupa"
        android:background="@color/aluminum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="16dip"
        android:showDividers="middle">

        <!-- id must match corresponding menu item id -->
        <LinearLayout
            android:id="@+id/action_done"
            style="@style/EditEventCustomActionButton">
            <ImageView
                android:src="@drawable/ic_done_white_24dp"
                style="@style/EditEventCustomActionButtonImage" />


            <TextView
                android:textSize="14sp"
                android:id="@+id/potvrdi"
                android:text="Zaključi"
                style="@style/EditEventCustomActionButtonText" />

        </LinearLayout>

        <!-- id must match corresponding menu item id -->
        <LinearLayout
            android:id="@+id/action_cancel"
            style="@style/EditEventCustomActionButton">
            <ImageView
                android:src="@drawable/ic_close_white_24dp"
                style="@style/EditEventCustomActionButtonImage" />

            <TextView
                android:textSize="14sp"
                android:id="@+id/odustani"
                android:text="Odustani"
                style="@style/EditEventCustomActionButtonText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>